# Blender MTL File: 'FPS_001_rig.blend'
# Material Count: 3

newmtl Cl01
Ns 287.632398
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.118182 0.118182 0.118182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns E:\\blenders\\Sale\\FPS_FULL\\FPS_01_sale\\FPS_01_tex\\Cl01_Roughness.png

newmtl UvGl02.001
Ns 210.764444
Ka 1.000000 1.000000 1.000000
Kd 0.270498 0.123057 0.065498
Ks 0.090909 0.090909 0.090909
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns E:\\blenders\\Sale\\gloves\\Gloves_03\\GL03_tex\\04\\UvGl03v4_Roughness.png

newmtl uv
Ns 210.764444
Ka 1.000000 1.000000 1.000000
Kd 0.270498 0.123057 0.065498
Ks 0.213636 0.213636 0.213636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns E:\\Sale\\my resources\\HEAD_\\MAN\\Head and Hand\\texture_001\\4k\\Skin001\\uv_Roughness.png
